<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grilled Pizza</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Pizza</h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Tomato_onion_pizza.jpg" alt="veg-chinese-grilled-pizza" height="300">

        <h2>Description</h2>
        <p>This grilled pizza is topped with tomato sauce, tomatoes, black olives, roasted red peppers, mozzarella cheese, and fresh basil. Of course, you can use whatever toppings you like as well.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup warm water (110 degrees F/45 degrees C)</li>
            <li>1 (.25 ounce) package active dry yeast</li>
            <li>1 pinch white sugar</li>
            <li>3 ⅓ cups all-purpose flour</li>
            <li>1 tablespoon olive oil</li>
            <li>2 teaspoons kosher salt</li>
            <li>2 cloves garlic, minced</li>
            <li>1 tablespoon chopped fresh basil</li>
            <li>½ cup olive oil</li>
            <li>1 teaspoon minced garlic</li>
            <li>¼ cup tomato sauce, divided</li>
            <li>1 cup chopped tomatoes, divided</li>
            <li>¼ cup sliced black olives, divided</li>
            <li>¼ cup roasted red peppers, drained and chopped, divided</li>
            <li>2 cups shredded mozzarella cheese, divided</li>
            <li>4 tablespoons chopped fresh basil, divided</li>
        </ul>

        
        <h2>Steps</h2>
        <ol>
            
            <li>Heat 2 teaspoons oil in a large skillet over high heat. Whisk eggs together in a Bowl. Pour into the skillet and stir-fry quickly until lightly set, about 2 minutes. Remove from heat and transfer to a large plate. Set aside.</li>

            <li>Heat 3 tablespoons oil in a wok over high heat. Add green beans, mushrooms, bell pepper, and carrot; stir-fry for 2 to 3 minutes. Remove from heat and transfer to a large plate; set aside.</li>

            <li>meanwhile, fill a large pot with lightly salted water and bring to a rapid boil. Cook egg noodles at a boil until they are just starting to soften, but are still pretty firm, about 4 minutes. Drain and rinse cooked noodles under cold running water. Drain and separate. Transfer to a Bowl and add just enough oil to coat the noodles so they won't clump together.</li>

            <li>whisk water, light soy sauce, soybean paste, oyster sauce, dark soy sauce, and sesame oil together in a Bowl until sauce is well combined.</li>

            <li>combine cooked noodles, vegetables, eggs, and sauce in the same wok and stir fry over medium-high heat until everything is warmed through and noodles and vegetables are cooked to your liking, 1 to 2 minutes. Serve immediately sprinkled with spring onions.</li>

        </ol>
    </body>
</html>